# MozArt

./: InceptionV3_PaintingClassification.ipynb  Metadata_Writer.ipynb  README.md  ResNet_PaintingClassification.ipynb  Xception_MozArt Classifier.ipynb  Xception_PaintingClassification.ipynb  dataset  settings.gradle
Saved Pictures/: desktop.ini
app/: build.gradle
app/src/androidTest/java/com/example/mozart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.json
app/src/main/java/com/dicoding/mozart/: Item.kt  MainActivity.kt  MozartApp.kt
app/src/main/java/com/dicoding/mozart/data/: TfliteArtClassifier.kt
app/src/main/java/com/dicoding/mozart/domain/: ArtClassifier.kt  Classification.kt
app/src/main/java/com/dicoding/mozart/model/: BottomBarItem.kt  FavoritePlace.kt  Place.kt
app/src/main/java/com/dicoding/mozart/navigation/: DetailNavGraph.kt  HomeNavGraph.kt  Navigator.kt  RootNavGraph.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/dicoding/mozart/room/: AppDatabase.kt  FavoritePlace.kt  FavoritePlaceDao.kt  FavoritePlaceRepository.kt  ViewModel.kt
app/src/main/java/com/dicoding/mozart/ui/components/: ArtImageAnalyzer.kt  BitmapExt.kt  BottomBarState.kt  CameraPreview.kt  CardBarang.kt  CardDetail.kt  Carrousel.kt  Cart.kt  GradientButton.kt  HomeScreen.kt  HomeSection.kt  PlaceDetail.kt  Search.kt  SectionText.kt  Title.kt
app/src/main/java/com/dicoding/mozart/ui/data/: Card.kt
app/src/main/java/com/dicoding/mozart/ui/model/: Data.kt  Item.kt  Museum.kt  MuseumItem.kt
app/src/main/java/com/dicoding/mozart/ui/model/detail/: DataDetail.kt  Detail.kt  Item.kt
app/src/main/java/com/dicoding/mozart/ui/retrofit/data/: ApiInterface.kt
app/src/main/java/com/dicoding/mozart/ui/retrofit/utils/: RetrofitInstance.kt  Util.kt
app/src/main/java/com/dicoding/mozart/ui/screen/: CameraScreen.kt  DashboardScreen.kt  DetailFavoriteScreen.kt  DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  PlaceListScreen.kt  SplashScreen.kt  favorite.kt
app/src/main/java/com/dicoding/mozart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mozart/: MainActivity.kt  MozartApp.kt
app/src/main/java/com/example/mozart/model/: BottomBarItem.kt  FavoritePlace.kt  Place.kt  PlaceDataSource.kt
app/src/main/java/com/example/mozart/model/data/: TfliteArtClassifier.kt
app/src/main/java/com/example/mozart/model/domain/: ArtClassifier.kt  Classification.kt
app/src/main/java/com/example/mozart/navigation/: DetailNavGraph.kt  HomeNavGraph.kt  Navigator.kt  RootNavGraph.kt  Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/mozart/ui/components/: ArtAnalyzer.kt  BottomBarState.kt  CameraPreview.kt  Carrousel.kt  Cart.kt  GradientButton.kt  HomeScreen.kt  HomeSection.kt  PlaceDetail.kt  Search.kt  SectionText.kt  Title.kt
app/src/main/java/com/example/mozart/ui/data/: Card.kt
app/src/main/java/com/example/mozart/ui/screen/: Camera.kt  DashboardScreen.kt  DetailScreen.kt  HomeScreen.kt  PlaceListScreen.kt  SplashScreen.kt  favorite.kt
app/src/main/java/com/example/mozart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mozart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
